etc/url_rewrites.xsd

<?xml version="1.0"?>
<!--
@author Maciej Sławik <maciekslawik@gmail.com>
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rewrites">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="rewrite" type="rewrite" />
                        </xs:sequence>
                    </xs:complexType>

                    <xs:unique name="uniqueRewritePath">
                        <xs:annotation>
                            <xs:documentation>
                                URL rewrite path must be unique
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="rewrite"/>
                        <xs:field xpath="@path"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="rewrite">
        <xs:annotation>
            <xs:documentation>
                URL rewrite
            </xs:documentation>
        </xs:annotation>

        <xs:attribute name="path" type="xs:string" use="required" />
        <xs:attribute name="target" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>